# TCCChatApplication

./: README.md  build.gradle  contributors.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/br/chatup/tcc/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/chatup/tcc/activity/: ChatActivity.java  ContactDetailsActivity.java  ContactsActivity.java  GlobalActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchContactActivity.java  SettingsActivity.java
app/src/main/java/br/chatup/tcc/adapters/: ActiveChatsListAdapter.java  ChatContainerAdapter.java  ContactsListAdapter.java
app/src/main/java/br/chatup/tcc/async/: AsyncTaskListener.java  RegisterTask.java
app/src/main/java/br/chatup/tcc/bean/: ChatMessage.java  OperationStatus.java  User.java
app/src/main/java/br/chatup/tcc/cache/: CacheStorage.java
app/src/main/java/br/chatup/tcc/chat/: ChatListener.java  MessageListener.java
app/src/main/res/drawable/: roundedbutton.xml  roundedbutton_darker.xml  send_button.xml  side_nav_bar.xml
app/src/main/res/layout/: active_chats_list_item.xml  activity_chat.xml  activity_contact_details.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_contact.xml  activity_settings.xml  app_bar_main.xml  chat_bubble.xml  contact_list_itemlistrow.xml  contact_search_list_item.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  chats.xml  contacts.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: colors.xml  strings.xml
(+20 files in other folders)
