apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "br.chatup.tcc.myapplication"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    // Google Gson
    compile 'com.google.code.gson:gson:2.3.1'
    // Smack API
    compile 'org.igniterealtime.smack:smack-core:4.1.6'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.6'
    compile "org.igniterealtime.smack:smack-experimental:4.1.6"
    compile 'org.igniterealtime.smack:smack-android:4.1.6'
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.6"
    // Spring Android
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'

}

