<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toggle_translation"
        android:title="Translation ON/OFF"
        android:icon="@drawable/translation_switch_icon"
        app:showAsAction="always"/>
</menu>
