<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.chatup.tcc.activity.SearchContactActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:hint="user name" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Search"/>
</LinearLayout>
