<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context="br.chatup.tcc.activity.SettingsActivity">

    <Switch
        android:id="@+id/swtTranslation_Settings"
        android:text="@string/translation"
        android:textSize="@dimen/meddium_text"
        android:textColor="#555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/swtTranslation_Settings"/>


</RelativeLayout>
